m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VERILOG PROJECTS/UART PROJECT/UART DESIGN
T_opt
!s110 1704200083
V^n[]lPFJmV92S=V]zo<L[3
04 6 4 work UARTtb fast 0
=1-7c8ae106be20-65940792-28a-286c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vbitchecker_rx
Z2 !s110 1704200080
!i10b 1
!s100 RnFE@jn7VfGN<oUD7P7i]2
IHIHEZB;NUfTMI?P7SWI?N0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704198695
8bitchecker_rx.v
Fbitchecker_rx.v
L0 3
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1704200080.000000
Z6 !s107 transmitter.v|piso_tx.v|paritygen_tx.v|mux41_tx.v|fsm_tx.v|counter_tx.v|receiver.v|sipo_rx.v|paritychecker.v|fsm_rx.v|counter_rx.v|bitchecker_rx.v|UARTtb.v|
Z7 !s90 -reportprogress|300|UARTtb.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcounter_rx
R2
!i10b 1
!s100 _HKXg=?T2U1Al34^<W5J83
IKgbh4GA1NHFF14^9bSITT2
R3
R0
w1704198750
8counter_rx.v
Fcounter_rx.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vcounter_tx
R2
!i10b 1
!s100 >=SX3o3gW_PjNzHIejJVS2
IVHW_U;GEA=N^m<`kkPa0P3
R3
R0
w1704198988
8counter_tx.v
Fcounter_tx.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vfsm_rx
R2
!i10b 1
!s100 >3`MUEK?_6Q=9=1mJH9T>0
IzJe3J4^YZODUTim@WWfFi2
R3
R0
w1704198791
8fsm_rx.v
Ffsm_rx.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vfsm_tx
R2
!i10b 1
!s100 1MhWhhMefX:6E5cdamm:B2
IdHb3AY6B<;;Nm:P][;Zzg1
R3
R0
w1704199038
8fsm_tx.v
Ffsm_tx.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vmux41_tx
R2
!i10b 1
!s100 >[eADMi?92R=@[lV]dN>Z2
I_g8GzAnFW7lZ5hgUH;A:90
R3
R0
w1704199090
8mux41_tx.v
Fmux41_tx.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vparitychecker
R2
!i10b 1
!s100 SoZaaGW8=GHl8Hj`LKF;83
IkE6L`C=d^3lW0QG8Ni]z70
R3
R0
w1704198851
8paritychecker.v
Fparitychecker.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vparitygen_tx
R2
!i10b 1
!s100 d;`e_0PZ8HmQnZ;n1RFlZ3
IQT6O>3cDm0ZEe<]z1_ET10
R3
R0
w1704199214
8paritygen_tx.v
Fparitygen_tx.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vpiso_tx
R2
!i10b 1
!s100 ^H_]fniUkd]2PQD5oP89b0
I82I2OW[N0Cz;bNFLAn5;K2
R3
R0
w1704200074
8piso_tx.v
Fpiso_tx.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vreceiver
R2
!i10b 1
!s100 AI38ob9WeZM6YnRTiKajb3
IFKFKU4o>^Ggo_gGaSC2_43
R3
R0
w1704197994
8receiver.v
Freceiver.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vsipo_rx
R2
!i10b 1
!s100 ]3ma1U:miJ5il^QSdTiNC2
IbCiKlFGB`dAVlF[ZOGO6Y3
R3
R0
w1704198926
8sipo_rx.v
Fsipo_rx.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vtransmitter
R2
!i10b 1
!s100 X>`fb;fH4ISoaDlD;eUSK3
IjbS_B@[5:dOAHdXkdJZ_m2
R3
R0
w1704198007
8transmitter.v
Ftransmitter.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vUARTtb
R2
!i10b 1
!s100 NhW8a[Z5oK3F;R`him9a41
I25]K^]A`K9h8WJD9Z@HU90
R3
R0
w1704199951
8UARTtb.v
FUARTtb.v
L0 14
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@u@a@r@ttb
